# pengyou-clients

./: .gitignore  README
lib-client/src/main/java/org/pengyou/client/lib/: Ace.java  BaseProperty.java  Constants.java  DavContext.java  DavResource.java  DavSession.java  Lock.java  Privilege.java  Property.java  PropertyName.java  ResponseEntity.java  WebdavException.java  WebdavResources.java  WebdavState.java
office/PengYouClient/: PengYouClient.sln
office/PengYouClient/PengYouClient/: Connect.cs  Open.Designer.cs  Open.cs  Open.resx  OpenMoreInfos.Designer.cs  OpenMoreInfos.cs  Open_Download.Designer.cs  Open_Download.cs  PengYouClient.csproj  Publish.Designer.cs  Publish.cs
office/PengYouClient/PengYouClient/Properties/: Resources.Designer.cs
office/PengYouClient/PengYouClient/WebDav/: DAVSharpUtil.cs  DavContext.cs  DavPropertyUtil.cs  DavResponse.cs  DavRessource.cs  DavServerConnection.cs  ProgressContainer.cs  WebDavStatusCode.cs
office/PengYouClient/PengYouClientSetup/: PengYouClientSetup.vdproj
openoffice.org/: test-osx.sh  test.bat  test.sh
openoffice.org/PengYou/: .classpath  .project  MANIFEST.MF  ProtocolHandlerAddon_java.uno.Manifest  build.xml
openoffice.org/PengYou.uno/: Addons.xcu  ProtocolHandler.xcu
openoffice.org/PengYou/src/: ProtocolHandlerAddon.java
openoffice.org/PengYou/src/org/pengyou/ooo/: AboutBox.java  MoreInfos.java  OpenDialog.java  Publish.java  PublishAsDialog.java  SelectVersion.java  SettingsDialog.java
openoffice.org/PengYou/src/org/pengyou/ooo/utils/: AlertBox.java  DownloadDoc.java  ErrorBox.java  LocalFileSystem.java  ProgressBox.java  Ressources.java  Settings.java  WebDavStore.java
web/: PengYouWeb.ipr  PengYouWeb.iws
web/src/main/java/org/pengyou/client/web/: ConfigurationSingleton.java  File.java  FileSort.java  MenuItem.java  MimeTypeIcons.java  ObjectArrayIterator.java  PYSession.java  Session.java
web/src/main/resources/WEB-INF/: config.xml  filetype.xml  web.xml
web/src/main/web/: download.jsp  file.jsp  fileList.jsp  fileSideBox.jsp  home.jsp  howto.jsp  index.jsp  login.jsp  menu.jsp  resourceExplorer.jsp  session.jsp  upload.jsp
web/src/main/web/css/: dialog.css  listStyle.css  menus.css  style.css
web/src/main/web/dialogs/: dialogAddUser.jsp  dialogCompressFiles.jsp  dialogCopyFiles.jsp  dialogDeleteFiles.jsp  dialogError.jsp  dialogFileInfo.jsp  dialogLogin.jsp  dialogLogout.jsp  dialogMoveFiles.jsp  dialogNewFile.jsp  dialogNewFolder.jsp  newFileExecFrame.jsp
web/src/main/web/img/: py.psd
web/src/main/web/js/: clipBoard.js  dialog.js  error.js  index.js
webdavclient/: build.properties.sample  build.xml  webdavclient.ipr  webdavclient.iws
webdavclient/ant/src/java/org/apache/webdav/ant/: CollectionScanner.java  Mimetypes.java  ScanException.java  (+8 more)
webdavclient/connector/example/src/conf/: jboss-web.xml  web.xml
webdavclient/connector/example/src/java/connector/: TestServlet.java
webdavclient/etc/: MANIFEST.MF
webdavclient/etc/conf/connector/: ra.xml  weblogic-ra.xml
webdavclient/etc/conf/connector/jboss/: webdav-connector-ds.xml
(+154 files in other folders)
