ai=application/postscript
aif=audio/x-aiff
aifc=audio/x-aiff
aiff=audio/x-aiff
au=audio/basic
avi=video/x-msvideo
avx=video/x-rad-screenplay
bcpio=application/x-bcpio
bin=application/octet-stream
bmp=image/bmp
body=text/html
cdf=application/x-netcdf
cer=application/x-x509-ca-cert
class=application/java
cpio=application/x-cpio
csh=application/x-csh
css=text/css
doc=application/msword
dvi=application/x-dvi
eps=application/postscript
etx=text/x-setext
exe=application/octet-stream
gif=image/gif
gtar=application/x-gtar
gz=application/x-gzip
hdf=application/x-hdf
hqx=application/mac-binhex40
htm=text/html
html=text/html
ief=image/ief
java=text/plain
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
jpg=image/pjpeg
js=application/x-javascript
latex=application/x-latex
man=application/x-troff-man
me=application/x-troff-me
mif=application/x-mif
mov=video/quicktime
movie=video/x-sgi-movie
mp2=audio/mpeg
mp3=audio/mpeg
mpe=video/mpeg
mpeg=video/mpeg
mpg=video/mpeg
mpga=audio/mpeg
mpv2=video/mpeg2
ms=application/x-wais-source
nc=application/x-netcdf
oda=application/oda
pbm=image/x-portable-bitmap
pdf=application/pdf
pgm=image/x-portable-graymap
png=image/png
pnm=image/x-portable-anymap
ppm=image/x-portable-pixmap
ppt=application/vnd.ms-powerpoint
ps=application/postscript
ps=application/x-postscript
qt=video/quicktime
ras=image/x-cmu-raster
rgb=image/x-rgb
roff=application/x-troff
rtf=application/rtf
rtx=text/richtext
sgm=text/sgml
sgml=text/sgml
sh=application/x-sh
shar=application/x-shar
snd=audio/basic
src=application/x-wais-source
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
t=application/x-troff
tar=application/x-tar
tcl=application/x-tcl
tex=application/x-tex
texi=application/x-texinfo
texinfo=application/x-texinfo
tif=image/tiff
tiff=image/tiff
tr=application/x-troff
tsv=text/tab-separated-values
txt=text/plain
ustar=application/x-ustar
wav=audio/x-wav
wrl=x-world/x-vrml
xbm=image/x-xbitmap
xls=application/vnd.ms-excel
xml=text/xml
xpm=image/x-xpixmap
xsl=text/xml
xslt=text/xml
xwd=image/x-xwindowdump
z=application/x-compress
Z=application/x-compress
zip=application/zip
